# sandstorm-sdk-android

./: README.md
docs/: index.html  navigation.html
docs/-sandstorm -v-a-s-t -player -s-d-k by -ad-tonos/: package-list
docs/-sandstorm -v-a-s-t -player -s-d-k by -ad-tonos/com.siroccomobile.linkgenerator.adtonos.api/: index.html
docs/-sandstorm -v-a-s-t -player -s-d-k by -ad-tonos/com.siroccomobile.linkgenerator.adtonos.api/-ad-tonos/: create-builder.html  dispose.html  get-logger.html  index.html  initialize.html  is-started.html  load-latest-consents.html  save-consents.html  start.html
docs/-sandstorm -v-a-s-t -player -s-d-k by -ad-tonos/com.siroccomobile.linkgenerator.adtonos.api/-ad-tonos-consent/: index.html
docs/-sandstorm -v-a-s-t -player -s-d-k by -ad-tonos/com.siroccomobile.linkgenerator.adtonos.api/-ad-tonos-invalid-key-exception/: -ad-tonos-invalid-key-exception.html  index.html
docs/-sandstorm -v-a-s-t -player -s-d-k by -ad-tonos/com.siroccomobile.linkgenerator.adtonos.api/-ad-tonos-invalid-language-exception/: -ad-tonos-invalid-language-exception.html  index.html
docs/-sandstorm -v-a-s-t -player -s-d-k by -ad-tonos/com.siroccomobile.linkgenerator.adtonos.api/-ad-tonos-logger/: index.html  log-debug.html  log-error.html  logs.html  set-on-log-listener.html
docs/-sandstorm -v-a-s-t -player -s-d-k by -ad-tonos/com.siroccomobile.linkgenerator.adtonos.api/-ad-tonos-s-d-k/: create-builder.html  dispose.html  get-logger.html  index.html  initialize.html  is-started.html  load-latest-consents.html  save-consents.html  start.html
docs/-sandstorm -v-a-s-t -player -s-d-k by -ad-tonos/com.siroccomobile.linkgenerator.adtonos.api/-ad-tonos-vast-url-builder/: build.html  index.html  set-ad-tonos-key.html  set-language.html
docs/-sandstorm -v-a-s-t -player -s-d-k by -ad-tonos/com.siroccomobile.vastplayer.api/: index.html
docs/-sandstorm -v-a-s-t -player -s-d-k by -ad-tonos/com.siroccomobile.vastplayer.api/-ad-tonos-ad-request-result/: index.html
docs/-sandstorm -v-a-s-t -player -s-d-k by -ad-tonos/com.siroccomobile.vastplayer.api/-ad-tonos-s-d-k/: add-callback.html  clear.html  create-builder.html  dispose.html  get-logger.html  index.html  initialize.html  is-ad-available.html  is-started.html  load-latest-consents.html  pause-ad.html  play-ad.html  remove-all-callbacks.html  remove-callback.html  request-for-ads.html  save-consents.html  start.html
docs/-sandstorm -v-a-s-t -player -s-d-k by -ad-tonos/com.siroccomobile.vastplayer.api/-ad-tonos-vast-error/: -ad-tonos-vast-error.html  error-message.html  index.html  info.html
docs/-sandstorm -v-a-s-t -player -s-d-k by -ad-tonos/com.siroccomobile.vastplayer.api/-ad-tonos-vast-error-info/: index.html
docs/-sandstorm -v-a-s-t -player -s-d-k by -ad-tonos/com.siroccomobile.vastplayer.api/-ad-tonos-vast-player-callback/: index.html  on-ad-tonos-vast-ad-paused.html  on-ad-tonos-vast-ad-play-started.html  on-ad-tonos-vast-ads-availability-expired.html  on-ad-tonos-vast-ads-ended.html  on-ad-tonos-vast-ads-loaded.html  on-ad-tonos-vast-ads-started.html  on-ad-tonos-vast-error.html
docs/-sandstorm-s-d-k/: package-list
docs/-sandstorm-s-d-k/com.adtonos.sandstormsdk.api/: index.html
docs/-sandstorm-s-d-k/com.adtonos.sandstormsdk.api/-a-t-sandstorm-s-d-k/: add-callback.html  add-lifecycle-observer.html  clear.html  create-builder.html  dispose.html  get-logger.html  index.html  initialize.html  is-ad-available.html  is-started.html  load-latest-consents.html  pause-ad.html  play-ad.html  remove-all-callbacks.html  remove-callback.html  request-for-ads.html  save-consents.html  set-banner-container.html  set-banner-position.html  set-profiling-key.html  start.html
docs/-sandstorm-s-d-k/com.adtonos.sandstormsdk.api/-sandstorm-ad-request-result/: index.html
docs/-sandstorm-s-d-k/com.adtonos.sandstormsdk.api/-sandstorm-banner-position/: index.html
docs/-sandstorm-s-d-k/com.adtonos.sandstormsdk.api/-sandstorm-callback/: index.html  (+7 more)
docs/-sandstorm-s-d-k/com.adtonos.thundersdk.api/: index.html
docs/-sandstorm-s-d-k/com.siroccomobile.adtonos.sandstormsdk.api/: index.html
docs/-sandstorm-s-d-k/com.siroccomobile.adtonos.thundersdk.api/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
example_app/: settings.gradle
example_app/sandstormexample/: build.gradle
example_app/sandstormexample/libs/: sandstorm-lite-sdk-1.0.aar
example_app/sandstormexample/src/lite/res/values/: strings.xml
example_app/sandstormexample/src/main/: AndroidManifest.xml
example_app/sandstormexample/src/main/java/com/siroccomobile/adtonos/sandstormexample/: ExampleActivity.kt
example_app/sandstormexample/src/main/res/layout/: activity_example.xml
example_app/sandstormexample/src/main/res/values/: strings.xml
example_app/vastplayerexample/: build.gradle
example_app/vastplayerexample/libs/: adtonos-vastplayer-1.0.aar
example_app/vastplayerexample/src/main/: AndroidManifest.xml
example_app/vastplayerexample/src/main/java/com/siroccomobile/vastplayerexample/: MainActivity.kt
example_app/vastplayerexample/src/main/res/layout/: activity_main.xml
example_app/vastplayerexample/src/main/res/values/: strings.xml
libs/: sandstorm-lite-sdk-1.0.aar  sandstorm-sdk-1.0.aar
(+198 files in other folders)
