plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.1.0-rc1"
    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("META-INF/**/*")
    }
    defaultConfig {
        applicationId "com.siroccomobile.adtonos.sandstormexample"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "custom"
    productFlavors {
        full
        lite
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    maven {
        url 'https://repo.numbereight.ai/artifactory/gradle-release-local'
    }
}

dependencies {

    /* required for lite version
    * use 'implementation' instead of 'flavorNameImplementation' if you don't use flavors
    */
    liteImplementation('com.siroccomobile.adtonos:thunder-lite-sdk:1.0@aar')
    liteImplementation('com.siroccomobile.adtonos:sandstorm-lite-sdk:1.0@aar')

    /* required for full version
    * use 'implementation' instead of 'flavorNameImplementation' if you don't use flavors
    */
    fullImplementation('com.siroccomobile.adtonos:thunder-sdk:1.0@aar')
    fullImplementation('com.siroccomobile.adtonos:sandstorm-sdk:1.0@aar')
    fullImplementation('ai.numbereight.sdk:nesdk:3.4.0@aar') { transitive = true }
    fullImplementation('ai.numbereight.sdk:audiences:3.4.0')

    /* required for all versions */
    implementation('com.google.android.gms:play-services-ads-identifier:18.0.1')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2')
    implementation('com.google.android.exoplayer:exoplayer-core:2.18.0')
    implementation('com.google.android.exoplayer:extension-ima:2.18.0')
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation('androidx.core:core-ktx:1.8.0')
    implementation('androidx.appcompat:appcompat:1.4.2')
    implementation('com.google.android.material:material:1.6.1')
    implementation('androidx.constraintlayout:constraintlayout:2.1.4')

    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('androidx.test.ext:junit:1.1.3')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0')
}