plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 31
    buildToolsVersion "32.0.0-rc1"
    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("META-INF/**/*")
    }
    defaultConfig {
        applicationId "com.siroccomobile.vastplayerexample"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    maven {
        url 'https://repo.numbereight.ai/artifactory/gradle-release-local'
    }
}

dependencies {
    implementation ('com.siroccomobile.adtonos:adtonos-linkgenerator:1.0@aar') {
        transitive = true
    }
    implementation 'com.siroccomobile.adtonos:adtonos-vastplayer:1.0@aar'
    implementation('ai.numbereight.sdk:nesdk:3.0.2@aar') {
        transitive = true
    }
    implementation 'ai.numbereight.sdk:audiences:3.0.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'com.google.android.exoplayer:extension-ima:2.16.1'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}